# azure-boards-automate-state-transitions

./: README.md
.github/workflows/: main-ci.yml  master-ci-cd.yml  master_adostates.yml
src/AutoStateTransitions/: AutoStateTransitions.csproj  Startup.cs  appsettings.json
src/AutoStateTransitions/Repos/: RulesRepo.cs  WorkItemRepo.cs
src/AutoStateTransitions/Rules/: rules_have_been_moved_to_wwwroot_rules.txt
src/AutoStateTransitions/wwwroot/rules/: rules.product backlog item.json
src/AutoStateTransitionsTest/: AutoStateTransitionsTest.csproj
